# demo001

./: demo.sln
demo/: App.axaml  HistoryWindow.axaml  HistoryWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PartnerWindow.axaml  PartnerWindow.axaml.cs  demo.csproj
demo/Context/: Helper.cs  PostgresContext.cs
demo/Models/: MaterialType.cs  Partner.cs  PartnerProduct.cs  PartnerType.cs  Product.cs  ProductType.cs
